<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>远航e学-中铁建工四公司在线学习平台</title>
    <meta name="keywords" content="中铁建工, 中铁建工第四建设有限公司, 第四公司, 中国中铁" />

    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>首页</li>
            <li>课程中心</li>
            <li>学习中心</li>
            <li>学习社区</li>
            <li></li>
        </ul>
    </div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</body>
</html>