<!DOCTYPE html>
<!--[if IE 6 ]> <html class="ie6 lte_ie6 lte_ie7 lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 6 ]> <html class="lte_ie6 lte_ie7 lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 7 ]> <html class="lte_ie7 lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 8 ]> <html class="lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 9 ]> <html class="lte_ie9"> <![endif]--> 
<!--[if (gte IE 10)|!(IE)]><!--><html><!--<![endif]-->
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>系统登录</title>
    <link rel="stylesheet" type="text/css" href="/static/theme/1/style.css?20190719" />
    <link rel="stylesheet" type="text/css" href="/static/js/bootstrap/css/bootstrap.css?20230526">
<script type="text/javascript" src="/static/js/tspiritsdk/ispirit_sdk.js?v=20230918202303"></script> 
    <script type="text/javascript" >
        var MYOA_EMAIL_SHOW = "0";
        var MYOA_JS_SERVER = "";
        var MYOA_STATIC_SERVER = "";
        window._td_ba && window._td_ba.server && (window._td_ba.server.guid = '{FC1A4649-5CB4-BECC-FD66-DC588A3EBEE2}');
    </script>
</head>
<body class="bodycolor">
<style>
.MessageBox{
        margin: 80px auto;
}
</style>
<script>
var isIE = 0;
if(/msie\s[6-8]/ig.test(navigator.userAgent)){
    isIE = 1;
}
var modify_pwd = "0";
var url = "./general/index.php?isIE="+isIE+"&modify_pwd=0";
function goto_oa()
{
    window.location=url;//"./general/";
}
    goto_oa();
</script>

<div class=big1>正在进入OA系统，请稍候...</div>
</body>
</html>